PORT=5000
SPORT_TYPE=football
FOOTBALL_API_KEY=31fee58ad77544f1b33829fa6da93608
FOOTBALL_COMPETITION=PL
BASKETBALL_APISPORTS_KEY=64d5707ed8c192b0feade3147b156eb4 # Add your api-basketball.com key here
